# CalculatorApp

./: CompSimpOneThird.m  CompositeSimpOneThird.m  expressions.db  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalcalculatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalcalculatorapp/: DerivativeActivity.java  DerivativeEvaluate.java  EquationActivity.java  EquationEvaluate.java  Expression.java  ExpressionAdapter.java  ExpressionItem.java  Integral.java  IntegralActivity.java  IntegralEvaluate.java  MainActivity.java  OutputForm.java  PostFixConstruction.java  PostFixEval.java  SQL_Database.java  Utility.java  expressionlist.java
app/src/main/res/: differential.psd
app/src/main/res/drawable/: backspace.xml  backward_arrow.xml  button_selector.xml  differential.xml  dx.xml  dx_button.xml  forward_arrow.xml  input_box.xml  integral.xml  myselector.xml  operator_box.xml  operator_box2.xml  operator_box3.xml  operator_box4.xml
app/src/main/res/layout/: activity_main.xml  differentiation_layout.xml  equation_layout.xml  explistentry.xml  integration_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalcalculatorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
